# DATABASE
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

# MYBATIS
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# FREEMARKER
spring.freemarker.suffix=.ftl

# DEFAULT MAIL
mail.hostname=smtp.163.com
mail.port=25
mail.username=shepher_zk
mail.password=shepher1111
mail.from=shepher_zk@163.com
mail.fromname=Shepher

# mapped to constants in MailSenderFactory
mail.sender=generalMailSender


# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/shepher?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# CAS
cas.server.url.prefix=https://casdev.example.com
cas.login.url=${cas.server.url.prefix}/login
cas.logout.url=${cas.server.url.prefix}/logout

# LDAP
ldap.url=ldap://ldap.example.com:389/dc=example,dc=com
ldap.password=123456
ldap.dn=cn=admin,dc=example,dc=com

# DEMO LOGIN
demo.admin.name=admin
demo.admin.password=123456

# SERVER
server.url=http://localhost
server.port=8089

# MAIL
mail.mailToSuffix=@example.com
mail.mailAddressEndSeparator=;

# LOGIN TYPE (CAS or LDAP)
server.login.type=DEMO

logging.config=classpath:logback-spring.xml
